{
  "name": "vmct-website-beta",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build --minify"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "vitepress": "^1.2.3",
    "vue": "^3.4.29"
  }
}
